---
title: "Elastic Shape Analysis of Movement Data"
collection: publications
category: 
permalink: /publication/2024-09-20-elastic-shape-for-movement-data
date: 2024-09-20
venue: 'Accepted with Major Revisions at Journal of the American Statistical Association'
paperurl: 'https://arxiv.org/abs/2409.13938'
citation: 'Borgert, J. E., Hannig, J., Tucker, J. D., Arbeeva, L., Buck, A. N., Golightly, Y. M., ... & Marron, J. S. (2024). Elastic Shape Analysis of Movement Data. arXiv preprint arXiv:2409.13938.'
---
